@import '../../variables/variables.scss';

.container {
  max-width: $desctop;
  margin: 0 auto;
  padding: 5px;
}
.section__info {
  height: 1246px;
}
.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  &__title {
    @include font(58, 500);
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
  }
  &__card {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 80px;
    max-width: 400px;
  }
  &__picture_min {
    margin-top: 295px;
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-radius: 10px;
  }
  &__picture {
    width: 100%;
    height: 460px;
    object-fit: cover;
    border-radius: 10px;
  }
  &__text {
    @include font(22, 500);
  }

  &__card_2 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 22px;
    border-radius: 10px;
    max-width: 400px;
    height: 320px;
    background-color: var(--colorBlack);
    &:hover {
      background-color: var(--colorOrange);
      transition: 1s;
      max-width: 400px;
      height: 320px;
    }
  }
  &__text_2 {
    @include font(16, 400);
    color: var(--colorWhite);
  }
  &__title_2 {
    @include font(20, 500);
    color: var(--colorWhite);
  }
}
@media (max-width: $desctop1200) {
  .section__info {
    height: 1146px;
  }
  .container {
    max-width: $desctop1180;
  }
  .info {
    &__title {
      @include font(54, 500);
    }
    &__cards {
      column-gap: 20px;
    }
    &__card {
      row-gap: 20px;
    }
    &__picture_min {
      margin-top: 245px;
      height: 300px;
    }
    &__picture {
      height: 400px;
    }
    &__text {
      @include font(20, 500);
    }
    &__text_2 {
      @include font(15, 400);
      color: var(--colorWhite);
    }
    &__title_2 {
      @include font(20, 500);
      color: var(--colorWhite);
    }
  }
}
@media (max-width: $tablet992) {
  .container {
    max-width: $tablet930;
  }
  .section__info {
    height: auto;
  }
  .info {
    &__title {
      @include font(50, 500);
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }
    &__card {
      max-width: 400px;
    }
    &__picture_min {
      margin-top: 0px;
      height: 330px;
    }
    &__picture {
      height: 330px;
    }
    &__text {
      @include font(22, 500);
    }
  }
}
